# CityTalk

./: .gitignore  CityTalk.sln  README.md
Application/: Application.csproj  ServiceRegistrar.cs
Application/Abstractions/: ICurrentHttpContextAccessor.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs  IVerificationService.cs
Application/Abstractions/DaData/: AddressQueryModel.cs  DataResponseModel.cs  IDaDataService.cs  QueryBoundModel.cs  QueryLocationModel.cs  SuggestionResponseModel.cs
Application/Abstractions/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Addresses/Dtos/: ViewAddressModel.cs
Application/Addresses/Handlers/: AddressQueriesHandler.cs
Application/Addresses/Queries/: SearchAddressAreaQuery.cs  SearchAddressBuildingQuery.cs  SearchAddressByFullNameQuery.cs  SearchAddressCityQuery.cs  SearchAddressRegionQuery.cs  SearchAddressSettlementQuery.cs  SearchAddressStreetQuery.cs
Application/BaseModels/: BadResponseModel.cs  CreatedOrUpdatedEntityViewModel.cs  EmptyViewModel.cs
Application/BaseUsers/Commands/: AuthorizeBaseUserCommand.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs
Application/BaseUsers/Dtos/: LoginBaseUserModel.cs  RegistrationUserModel.cs  UserAuthorizationSuccessModel.cs  UserModel.cs
Application/BaseUsers/Handlers/: BaseUserCommandsHandler.cs
Application/BaseUsers/Validators/: AuthorizeBaseUserCommandValidator.cs  ConfirmEmailCommandValidator.cs  CreateUserCommandValidator.cs
Application/Behaviors/: ValidationBehavior.cs
Application/EventCreators/Commands/: CreateEventCreatorCommand.cs
Application/EventCreators/Dtos/: EventCreatorModel.cs  EventCreatorViewModel.cs
Application/EventCreators/Handlers/: EventCreatorCommandsHandler.cs  EventCreatorQueriesHandler.cs
Application/EventCreators/Queries/: GetEventCreatorQuery.cs
Application/EventCreators/Validators/: CreateEventCreatorCommandValidator.cs  GetEventCreatorQueryValidator.cs
Application/Events/Commands/: ArchiveEventCommand.cs  CreateEventCommand.cs
Application/Events/Dtos/: EventListViewModel.cs  EventModel.cs  OpenLayersViewModel.cs
Application/Events/Handlers/: EventCommandsHandler.cs  EventQueriesHandler.cs
Application/Events/Queries/: GetEventsListQuery.cs
Application/Events/Validators/: ArchiveEventCommandValidator.cs  CreateEventCommandValidator.cs  GetEventsListQueryValidator.cs
CityTalk/: Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
CityTalk/Controllers/: AddressesController.cs  AuthorizeController.cs  BaseController.cs  BaseUserController.cs  EventController.cs  EventCreatorController.cs
CityTalk/Middlewares/: ContextSetterMiddleware.cs  ErrorHandlerMiddleware.cs
CityTalk/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityTalk/Pages/Shared/: _Layout.cshtml
CityTalk/Properties/: launchSettings.json
CityTalk/StartupConfiguration/: EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CityTalk/StartupConfiguration/Swagger/: ConfigureSwaggerExtension.cs  CustomSwaggerOperationAttribute.cs
Domain/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Domain.csproj  ServiceRegistrar.cs
Domain/Entities/: Attachment.cs  BaseEntity.cs  BaseUser.cs  Event.cs  EventAttachment.cs  EventCreator.cs  EventCreatorEmployee.cs  EventParticipant.cs  EventPeriod.cs  Message.cs  MessageAttachment.cs
Domain/Entities/Enums/: DayOfWeek.cs
Domain/Entities/Json/: Address.cs
Domain/EntityConfigurations/: AttachmentConfiguration.cs  BaseUserConfiguration.cs  EventAttachmentConfiguration.cs  EventConfiguration.cs  EventCreatorConfiguration.cs  EventCreatorEmployeeConfiguration.cs  EventParticipantConfiguration.cs  EventPeriodConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs
Domain/Exceptions/: BusinessLogicException.cs  ForbiddenException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
Domain/Extensions/: BaseEntityExtension.cs
Domain/Interfaces/: IHasArchiveAttribute.cs  IHasTrackDateAttribute.cs
Domain/Migrations/: 20231222091210_Init-Migration.Designer.cs  20231222091210_Init-Migration.cs  20231222093648_ChangeUser_Migration.Designer.cs  20231222093648_ChangeUser_Migration.cs  20231222105511_AddEmailConfirmField.Designer.cs  20231222105511_AddEmailConfirmField.cs  20231223053545_AddRefreshTokenField.Designer.cs  20231223053545_AddRefreshTokenField.cs  20231223084534_AddresMigr.Designer.cs  20231223084534_AddresMigr.cs  20231223085733_ChangeCoordinatesField.Designer.cs  20231223085733_ChangeCoordinatesField.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: CurrentHttpContextAccessor.cs  Infrastructure.csproj  ServiceRegistrar.cs
Infrastructure/Models/: EmailOptions.cs  JwtOptions.cs
Infrastructure/Services/: EmailService.cs  PasswordService.cs  TokenService.cs  VerificationService.cs
Infrastructure/Services/DaData/: AddressResponseModel.cs  DaDataHttpClient.cs  DaDataService.cs
